{
  "name": "@remotehost/sdk",
  "version": "0.3.0",
  "description": "Official TypeScript SDK for RemoteHost",
  "keywords": [
    "remotehost",
    "sandbox",
    "developer-tools",
    "coding-agent"
  ],
  "homepage": "https://docs.remotehost.ai/docs/sdk",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "THIRD-PARTY-NOTICES.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./openapi": {
      "types": "./dist/generated/schema.d.ts",
      "import": "./dist/generated/schema.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "npm run typecheck",
    "prepack": "node scripts/sync-version.mjs --check && npm run build",
    "prepublishOnly": "npm test",
    "test": "node scripts/test.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remotehostai/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/remotehostai/sdk/issues"
  }
}
